# leo-server

./: .gitignore  README.md  pom.xml
leo-common/: pom.xml
leo-common/src/main/java/com/leo/common/aop/: LeoResponseBodyAdvice.java
leo-common/src/main/java/com/leo/common/base/: LeoEntity.java  LeoEnum.java
leo-common/src/main/java/com/leo/common/config/: LeoRequestParamConfig.java  LeoSwaggerConfig.java  LeoWebMvcConfigurer.java
leo-common/src/main/java/com/leo/common/exception/: LeoException.java  LeoExceptionHandler.java
leo-common/src/main/java/com/leo/common/json/: LeoBeanSerializerModifier.java  LeoCustomizeJsonSerializer.java  LeoJacksonConfig.java
leo-common/src/main/java/com/leo/common/json/serializer/: LeoEnumSerializer.java
leo-common/src/main/java/com/leo/common/mapstruct/: LeoConvert.java
leo-common/src/main/java/com/leo/common/mybatis/: LeoMetaObjectHandler.java
leo-common/src/main/java/com/leo/common/result/: LeoResult.java  LeoResultCode.java  LeoResultInfo.java
leo-common/src/main/java/com/leo/common/springdoc/: LeoEnumModelConverter.java  LeoModelConverter.java  LeoSpringDocConfig.java
leo-common/src/main/resources/: log4j2-spring.xml
leo-system/: pom.xml
leo-system/src/main/java/com/leo/system/: LeoSystemApplication.java
leo-system/src/main/java/com/leo/system/controller/: SysUserController.java
leo-system/src/main/java/com/leo/system/convert/: SysRoleConvert.java  SysUserConvert.java
leo-system/src/main/java/com/leo/system/dto/sysuser/: SaveSysRoleDTO.java  SaveSysUserDTO.java
leo-system/src/main/java/com/leo/system/entity/: SysRole.java  SysUser.java
leo-system/src/main/java/com/leo/system/enums/: Gender.java  GenderEnum.java  SystemErrorResult.java  UseStatus.java
leo-system/src/main/java/com/leo/system/mapper/: SysRoleMapper.java  SysUserMapper.java
leo-system/src/main/java/com/leo/system/service/: SysRoleService.java  SysUserService.java
leo-system/src/main/java/com/leo/system/vo/sysuser/: SysUserVO.java
leo-system/src/main/resources/: application.yaml
leo-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
